chat/proto/chat/v1/chat.proto

syntax = "proto3";

package chat.v1;

option go_package = "github.com/fraser-isbester/sandbox/chat/gen/chat/v1;chatv1";

service ChatService {
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}
  rpc CreateConversation(CreateConversationRequest) returns (CreateConversationResponse) {}
  rpc GetConversation(GetConversationRequest) returns (GetConversationResponse) {}
}

message SendMessageRequest {
  string conversation_id = 1;
  string content = 2;
}

message SendMessageResponse {
  Message message = 1;
  string error = 2;
}

message CreateConversationRequest {}

message CreateConversationResponse {
  Conversation conversation = 1;
}

message GetConversationRequest {
  string id = 1;
}

message GetConversationResponse {
  Conversation conversation = 1;
}

message Message {
  string id = 1;
  string conversation_id = 2;
  string content = 3;
  Role role = 4;
  float rating = 5;
  int64 timestamp = 6;
}

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_USER = 1;
  ROLE_ASSISTANT = 2;
}

message Conversation {
  string id = 1;
  repeated Message messages = 2;
}
